REACT_APP_BASE_URL = http://localhost:3005
REACT_APP_CLIENT_ID = 919315885601-82rssgelt9qsnihhk8ioc9aiv4jir8u4.apps.googleusercontent.com
REACT_APP_CLIENT_ID_PAYPAL = ASHm0_uP9hwsm3I9U7Zaahw6GMC5bG7dN26xAbv5pru3QffqUbO7mqP9m4Afky54x63dqfnvLOUyunVm